HOME_RPC_URL=https://kovan.infura.io/mew
FOREIGN_RPC_URL=https://kovan.infura.io/mew
HOME_BRIDGE_ADDRESS=0x86b621b839Ff86Bb59fA57015b02318f9a870d80
FOREIGN_BRIDGE_ADDRESS=0x8dDCa2eB86D22FcB93342753515986e258A90169
POA20_ADDRESS=0x7AA0A62497B5f4120fbe5D26c95bC612c2b96C14

VALIDATOR_ADDRESS=0xb8988B690910913c97A090c3a6f80FAD8b3A4683
VALIDATOR_ADDRESS_PRIVATE_KEY=

GAS_PRICE_SPEED_TYPE=standard
GAS_PRICE_FALLBACK=1

QUEUE_URL=amqp://127.0.0.1
REDIS_URL=redis://127.0.0.1:6379
REDIS_LOCK_TTL=1000

#testing accs
NUMBER_OF_WITHDRAWALS_TO_SEND=3
NUMBER_OF_DEPOSITS_TO_SEND=3
USER_ADDRESS=0x59c4474184579b9c31b5e51445b6eef91cebf370
USER_ADDRESS_PRIVATE_KEY=
HOME_MIN_AMOUNT_PER_TX=0.001
FOREIGN_MIN_AMOUNT_PER_TX=0.001
